<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UsersActivity">

    <TextView
        android:id="@+id/usersTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/apiLogTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
            android:id="@+id/getUsersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET /api/users"
            android:onClick="getUsersClick"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/getUsersPageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET /api/users/?page=2"
            android:onClick="getUsersPageClick"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/getUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET /api/users/2"
            android:onClick="getUserClick"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/postUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST /api/users"
            android:onClick="postUsersClick"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/putUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUT /api/users/2"
            android:onClick="putUsersClick"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/patchUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PATCH /api/users/2"
            android:onClick="patchUsersClick"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/deleteUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE /api/users/2"
            android:onClick="deleteUsersClick"
            android:textAllCaps="false" />

</LinearLayout>